# lichhopCG

./: .gitignore  README.md  angular.json  package-lock.json  package.json
itviet-api/src/WebSearchApi/: APIPermissionAuthenticationMiddleware.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
itviet-api/src/WebSearchApi/Controllers/: AuthController.cs  BrandNameController.Delete.cs  BrandNameController.Get.cs  BrandNameController.Post.cs  BrandNameController.Put.cs  BrandNameController.cs  CategoryController.cs  DepartmentController.cs  EmailLogsController.cs  EmailTemplateController.Delete.cs  EmailTemplateController.Get.cs  EmailTemplateController.Post.cs  EmailTemplateController.Put.cs  EmailTemplateController.cs  FallbackController.cs  GroupParticipantController.cs  LocationController.cs  OrganizeController.Delete.cs  OrganizeController.Get.cs  OrganizeController.Post.cs  OrganizeController.Put.cs  OrganizeController.cs  ParticipantController.cs  PermissionController.cs  PostController.cs  RoleController.Delete.cs  RoleController.Get.cs  RoleController.Post.cs  RoleController.Put.cs  RoleController.cs  ScheduleController.Delete.cs  ScheduleController.Get.cs  ScheduleController.Post.cs  ScheduleController.Put.cs  ScheduleController.cs  ScheduleTemplateController.cs  SettingController.cs  TitleTemplateController.cs  UploaderController.cs  UserController.cs
itviet-api/src/WebSearchApi/Data/: Permissions.xlsx  WebApiDbContext.cs  WebApiDbContextSeed.cs
itviet-api/src/WebSearchApi/Helpers/: AppSettings.cs  AutoMapperProfiles.cs  CloudinarySettings.cs  EmailSettings.cs  Ultil.cs  UploadSettings.cs
itviet-api/src/WebSearchApi/Jobs/: AutoSendEmailSmsJob.cs  CleanFileJob.cs  JobFactory.cs  SendEmailSmsJob.cs
itviet-api/src/WebSearchApi/Migrations/: 20210108034139_InitDatabase.Designer.cs  20210108034139_InitDatabase.cs  20210108071533_UpdateScheduleModel.Designer.cs  20210108071533_UpdateScheduleModel.cs  20210118130704_add-location-table.Designer.cs  20210118130704_add-location-table.cs  20210130170208_remove-location-required-in-schedule-table.Designer.cs  20210130170208_remove-location-required-in-schedule-table.cs  20210203132024_add-department-table.Designer.cs  20210203132024_add-department-table.cs  20210208031954_UpdateLengthForPhoneNumber.Designer.cs  20210208031954_UpdateLengthForPhoneNumber.cs  20210311215329_addGroupMeeting_EmailogsTable.Designer.cs  20210311215329_addGroupMeeting_EmailogsTable.cs  20210313162935_AddCommonFieldForGroupMeeting.Designer.cs  20210313162935_AddCommonFieldForGroupMeeting.cs  20210316094531_addFieldIsPartsFromGMToScheduletable.Designer.cs  20210316094531_addFieldIsPartsFromGMToScheduletable.cs  20210406042837_HotFix.Designer.cs  20210406042837_HotFix.cs  20210406074136_RepresentativeModel.Designer.cs  20210406074136_RepresentativeModel.cs  20210406161154_OtherParticipant.Designer.cs  20210406161154_OtherParticipant.cs  20210406173850_GroupDepartment.Designer.cs  20210406173850_GroupDepartment.cs  20210407174002_UpdateParticipant.Designer.cs  20210407174002_UpdateParticipant.cs  20210408161211_AddScheduleStatus.Designer.cs  20210408161211_AddScheduleStatus.cs  20210409072445_ReasonChangeSchedule.Designer.cs  20210409072445_ReasonChangeSchedule.cs  20210415182042_AddIsSmsLog.Designer.cs  20210415182042_AddIsSmsLog.cs  20210420165005_UserParticipant.Designer.cs  20210420165005_UserParticipant.cs  20210422100243_UpdateEmailLog.Designer.cs  20210422100243_UpdateEmailLog.cs  20210526160922_UpdateGroupParticipant.Designer.cs  20210526160922_UpdateGroupParticipant.cs  (+65 more)
itviet-api/src/WebSearchApi/Models/: AuditScheduleModel.cs  BrandNameModel.cs  CategoryModel.cs  CommonModel.cs  DepartmentModel.cs  EmailLogsModel.cs  EmailTemplateModel.cs  FunctionResult.cs  GroupDepartmentModel.cs  GroupParticipantModel.cs  GroupParticipantTemplateModel.cs  JobScheduleModel.cs  LocationModel.cs  OrganizeModel.cs  OtherParticipantModel.cs  OtherParticipantTemplateModel.cs  ParticipantsModel.cs  PermissionMasterAndRoleMappingModel.cs  PermissionsMasterDataModel.cs  PersonalNotesModel.cs  PersonalScheduleModel.cs  PostModel.cs  RepresentativeModel.cs  RoleModel.cs  ScheduleFilesAttachmentModel.cs  ScheduleHistoryModel.cs  ScheduleModel.cs  ScheduleTemplateModel.cs  ScheduleTitleTemplateModel.cs  ScheduleTypeModel.cs  ScheduledAttendanceModel.cs  ScheduledResultDocumentModel.cs  ScheduledResultReportModel.cs  SettingModel.cs  UserModel.cs  UserParticipantModel.cs  UserRoleModel.cs  VNPT_BrandNameModel.cs  Viettel_BrandNameModel.cs
itviet-api/src/WebSearchApi/Properties/: launchSettings.json
itviet-api/src/WebSearchApi/Services/: AuditScheduleService.cs  BrandNameService.Delete.cs  BrandNameService.Get.cs  BrandNameService.Insert.cs  BrandNameService.Update.cs  BrandNameService.cs  CategoryService.cs  DepartmentService.cs  EmailAndSmsService.cs  EmailLogsService.cs  EmailTemplateService.Delete.cs  EmailTemplateService.Get.cs  EmailTemplateService.Insert.cs  EmailTemplateService.Update.cs  EmailTemplateService.cs  GroupParticipantService.cs  IHelperService.cs  JobScheduleService.cs  LocationService.cs  OrganizeService.Delete.cs  OrganizeService.Get.cs  OrganizeService.Insert.cs  OrganizeService.Update.cs  (+21 more)
(+514 files in other folders)
